main{
    h2+p{
        text-align: center;
    }
    .main_cards{
        margin-top: 64px;
        display: grid;
        grid-template-columns: repeat(3,1fr);
        .card{
            margin-left: 20px;
            img{
                margin-left: 80px;
                width: 240px;
                height: 240px;
                display: flex;
                justify-content: center;
            }
            h3{
                font-weight: 700;
                font-size: 28px;
                line-height: 36px;
                color: #211F54;
                margin-top: 39px;
                text-align: center;
            }
            p{
                max-width: 420px;
                text-align: center;
                margin-top: 16px;
            }
        }
    }
    .main_buttons{
        padding-top: 56px;
        padding-bottom: 240px;
        margin: auto;
        max-width: 400px;
        button:last-child{
            background-color: #fff;
            color: black;
            box-shadow: 0px 0px 3px 3px  rgba(0, 0, 0, 0.1);
            margin-left: 28px;
        }
        button:first-child{
            background-color: #0075FF;
            color: white;
        }
    }
}
@media screen and (max-width: 1200px) {
    main .main_cards{
        grid-template-columns: repeat(2,1fr);
    }
}
@media screen and (max-width: 850px) {
    main .main_cards{
        grid-template-columns: repeat(1,1fr);
    }
}
