section{
    h2+p{
        text-align: center;
        margin-top: 13px;
    }
    .section_cards{
        margin-top: 32px;
        display: grid;
        grid-template-columns: repeat(3,1fr);
        margin-left: 120px;
        .section_card{
            display: flex;
            .section_text{
                margin-top: 12px;
                span{
                    font-weight: 400;
                    font-size: 16px;
                    line-height: 1.6px;
                    color: #6E7191;
                }
                p{
                    margin-top: 20px;
                    font-weight: 700;
                    font-size: 28px;
                    line-height: 0;
                    color: #211F54;
                }
            }
        }
    }
    .section_image{
        margin-top: 40px;
        margin-bottom: 240px;
    }
}
@media screen and (max-width: 1030px) {
    .section_image{
        display: none;
    }
    .section_cards{
        margin-left: 0px !important;
        margin: 0;
        margin-bottom: 240px;
    }
}
@media screen and (max-width: 600px){
    .section_cards{
      grid-template-columns: repeat(2, 1fr);
    }
}